<div class="container-fluid news-cls">
  <div class="card">
    <h5 class="card-header">News</h5>
    <div class="card-body">
      <div class="row card-body-row">
        <div class="col-sm-3 col-md-3 sidebar">
          <div class="list-group">
            <!-- <span href="#" class="list-group-item active">
                Submenu
                <span class="pull-right" id="slide-submenu">
                    <i class="fa fa-times"></i>
                </span>
            </span> -->
            <a href="#"  class="list-group-item" *ngFor="let newsItem of menuList" (click)="onMenuClick($event, newsItem.url)">
              <i class="fa fa-newspaper-o"></i> {{ newsItem.display_name }}
            </a>
          </div>
        </div>
        <div class="col-sm-9 col-md-9 news-feed-details-cls">
          <div *ngIf="newsDetails" class="main-feed-div">
            <div class="row d-flex justify-content-center">
              <div class="page-header-cls"> <a [href]="newsDetails.link" target="_blank"><h5>{{ newsDetails.title }} </h5></a></div>
              <div class="col-md-11 main-news-cls" *ngFor="let newsItem of newsDetails.items">
                  <div class="d-flex flex-row"></div>
                  <div class="row news-card p-3">
                      <div class="col-md-3">
                          <div class="feed-image">
                            <img *ngIf="newsItem.media && newsItem.media.thumbnail" class="news-feed-image rounded img-fluid img-responsive" [src]="newsItem.media.thumbnail.url">
                            <img *ngIf="!newsItem.media" class="news-feed-image rounded img-fluid img-responsive" src="../../assets/images/default-pshe-square.png" >
                          </div>
                      </div>
                      <div class="col-md-9">
                          <div class="news-feed-text">
                            <a [href]="newsItem.url" target="_blank"><h5>{{ newsItem.title }}</h5></a><span class="desc-text-cls">{{ newsItem.description }}<br></span>
                              <div class="d-flex flex-row justify-content-between align-items-center mt-2">
                                  <div class="d-flex creator-profile"><img class="rounded-circle fa fa-user" src="../../assets/images/user_logo.png" width="50" height="50">
                                    <!-- <i class="fa fa-user" aria-hidden="true"></i> -->
                                      <div class="d-flex flex-column ml-2">
                                          <h6 class="username">{{ newsItem.creadedBy ? newsItem.creadedBy : 'Unknow'  }}</h6><span class="date">{{ newsItem.published | date: 'mediumDate'}}</span>
                                      </div>
                                  </div><a target="_blank" [href]="newsItem.url"><i class="fa fa-share share"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          </div>
          <div *ngIf="!newsDetails" class="text-align-center">
            <div><h3> No Data avaliable</h3></div>
          </div>



        </div>
    </div>
  </div>
</div>
