.news-cls {
  height: 100%;
  .card {
    height: 90%;
    .card-body-row {

      height: 100%;
      overflow: hidden;
      .sidebar {
        height: 100%;
      }
      .page-header-cls {
        background: #636a86;
        width: 100%;
        text-align: center;
        color: white;
        position: sticky;
        top: 0px;
        z-index: 100;
        padding: 9px;
        a {
          color: #e4e7eb;
        }
      }
      .news-feed-details-cls {
        height: 100%;
        .main-feed-div  {
          height: 100%;
          overflow: scroll;
          .main-news-cls {
            background-image: linear-gradient(#fff2f2, #c1c1c1);
          }
        }
      }
      .desc-text-cls {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }

}
