<div class="container-fluid webex-manager-cls" [ngBusy]="{busy: [$subscription], message: 'Loading...', backdrop: false, delay: 200, minDuration: 600}">


  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="">
        <img class="logo-cls" src="../../assets/images/abbott_logo.jpg" alt="" width="30" height="24">
      </a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Webex Meeting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ebook">E-book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Upcoming</a>
        </li>
        <li class="nav-item">
          <img class="user-logo-cls" src="../../assets/images/user_logo.png" alt="" width="30" height="24">
        </li>
      </ul>
    </div>

  </nav> -->
  <div class="card">
    <h5 class="card-header">Meeting Manager</h5>
    <div class="card-body">
      <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" (click)="sideMenuHandler(1)" aria-controls="v-pills-home" aria-selected="true">Teams</a>
          <a class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-profile" role="tab" (click)="sideMenuHandler(2)" aria-controls="v-pills-profile" aria-selected="false">Meetings</a>
          <a class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" href="#v-pills-messages" role="tab" (click)="sideMenuHandler(3)" aria-controls="v-pills-messages" aria-selected="false">Messaging</a>
          <a class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" href="#v-pills-settings" role="tab" (click)="sideMenuHandler(4)" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
        </div>
        <div class="tab-content" id="v-pills-tabContent" >
          <div class="tab-pane fade show active" [ngClass]="{'show': selectedId === 1, 'active':  selectedId === 1}" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
            <div class="row">
              <div class="col-sm-2">
                  <div class="cnt-block team-block equal-hight text-center">
                    <button class="btn"><i class="fa fa-plus"></i></button>
                  </div>
              </div>
              <div class="col-sm-2" *ngFor="let team of this.temasdata.parent">
                <div class="cnt-block team-block equal-hight text-align-center">
                  {{ team.name }}
                </div>
              </div>

            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-profile" [ngClass]="{'show': selectedId === 2, 'active':  selectedId === 2}" role="tabpanel" aria-labelledby="v-pills-profile-tab">
            <div><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#exampleModalCenter">Schedule Meeting</button></div>
            <div class="list-group" >
              <a href="#" *ngFor="let meeting of this.meetingsdata.parent" class="list-group-item list-group-item-action flex-column align-items-start" data-toggle="modal" data-target="#modalDisplayMeeting" (click)="openDisplayPopup(meeting)">
                <div class="d-flex w-100 justify-content-between" >
                  <h5 class="mb-1">{{ meeting.title }}</h5>
                  <small>{{ meeting.start }}</small>
                </div>
                <p class="mb-1">{{ meeting.hostDisplayName }}</p>
                <small>{{ meeting.meetingNumber }}</small>
              </a>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-messages"  [ngClass]="{'show': selectedId === 3, 'active':  selectedId === 3}" role="tabpanel" aria-labelledby="v-pills-messages-tab"> In Progress </div>
          <div class="tab-pane fade" id="v-pills-settings"  [ngClass]="{'show': selectedId === 4, 'active':  selectedId === 4}" role="tabpanel" aria-labelledby="v-pills-settings-tab"> In Progress </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
 <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Schedule a Meeting</h5>
        </div>
        <div class="modal-body">
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                <label for="title">Meeting Title</label>
                <input type="text" formControlName="title" class="form-control" id="title" placeholder="Enter Title">
                <div *ngIf="f.title.errors" class="invalid-feedback">
                  <div *ngIf="registerForm.controls.title.errors.required">Title is required</div>
                </div>
              </div>
              <div class="form-group">
                <label for="title">Meeting Agenda</label>
                <input type="text" formControlName="agenda" class="form-control" id="agenda" placeholder="Enter agenda">
              </div>
              <div class="form-group">
                <label for="title">Host email</label>
                <input type="text" formControlName="hostEmail" class="form-control" id="hostEmail" placeholder="Enter Host Email">
                <div *ngIf="f.hostEmail.errors" class="invalid-feedback">
                  <div *ngIf="registerForm.controls.hostEmail.errors.required">Host Email is required</div>
                </div>
              </div>
              <!-- <div class="form-group">
                <label for="title">Site Url</label>
                <input type="text" formControlName="siteUrl" class="form-control" id="siteUrl" placeholder="Enter Site Url">
                <div *ngIf="f.siteUrl.errors" class="invalid-feedback">
                  <div *ngIf="registerForm.controls.siteUrl.errors.required">siteUrl is required</div>
                </div>
              </div> -->
              <div class="form-group">
                <label for="start">Start time</label>
                <input type="datetime-local" formControlName="start" class="form-control" id="start" placeholder="Enter Start time">
                <div *ngIf="f.start.errors" class="invalid-feedback">
                  <div *ngIf="f.start.errors.required">start is required</div>
                </div>
              </div>
              <div class="form-group">
                <label for="end">End time</label>
                <input type="datetime-local" formControlName="end" class="form-control" id="end" placeholder="Enter end time">
                <div *ngIf="submitted && f.end.errors" class="invalid-feedback">
                  <div *ngIf="f.end.errors.required">end is required</div>
                </div>
              </div>

              <div class="form-group">
                <label for="end">Time Zone</label>
                <select class="form-control" formControlName="timezone" id="timezone">
                  <option *ngFor="let timezone of timezonedata; let i = index" [value]="timezone.jodaId">
                    {{timezone.jodaLongName }}
                  </option>
                </select>
              </div>
            <!-- <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <button class="btn btn-primary" >Submit - 1</button>
          </form>
        </div>
      </div>
  </div>
</div>
<!-- model -->
<div class="modal fade" id="modalDisplayMeeting" tabindex="-1" role="dialog" aria-labelledby="modalDisplayMeeting" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Meeting details</h5>
        </div>
        <div class="modal-body" *ngIf="meetingObj">
          <div class="d-flex w-100 justify-content-between" >
            <div class="card-body">
              <h5 class="">Meeting title</h5>
              <p class="card-text">{{ meetingObj.title }}</p>
              <h5 class="">Meeting Number</h5>
              <p class="card-text">{{ meetingObj.meetingNumber }}</p>
              <h5 class="">Meeting Number</h5>
              <p class="card-text">{{ meetingObj.meetingNumber }}</p>
              <h5 class="">Host Display Name</h5>
              <p class="card-text">{{ meetingObj.hostDisplayName }}</p>
              <h5 class="">Host Email</h5>
              <p class="card-text">{{ meetingObj.hostEmail }}</p>
              <h5 class="">Site Url</h5>
              <p class="card-text">{{ meetingObj.siteUrl }}</p>
              <h5 class="">WebLink</h5>
              <p class="card-text">{{ meetingObj.webLink }}</p>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
</div>
