<div class="card">
  <h5 class="card-header">E - book</h5>
  <div class="card-body">
    <div class="input-group search-input text-justify-right">
        <input type="search" class="form-control rounded" placeholder="Search" (input)="searchBykeyword($event)" aria-label="Search"
          aria-describedby="search-addon" />
        <button type="button" class="btn btn-outline-primary">search</button>
    </div>
    <div class="list-group" >
      <a *ngFor="let meeting of this.bookslist | paginate: { itemsPerPage: 7, currentPage: p }" class="list-group-item list-group-item-action flex-column align-items-start" data-toggle="modal" data-target="#modalDisplayMeeting" >
        <div class="d-flex w-100 justify-content-between" >
          <h5 class="mb-1"><a [href]="meeting.book_url">{{ meeting.book_name }}</a></h5>
        </div>
        <div class="d-flex w-30" >
          <small>{{ meeting.book_desc }}</small>
        </div>
      </a>
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>

  </div>
</div>
