{
  "name": "ABBOTT_POC",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./dist/index.js localhost 8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webex/plugin-meetings": "^1.114.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "elasticsearch": ">=15.1.1",
    "express": "^4.17.1",
    "rss-to-json": "^1.1.2",
    "webex": "^1.114.2"
  },
  "devDependencies": {
    "@types/elasticsearch": "^5.0.37",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.22",
    "@types/pg": "^7.14.7",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
